<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC%7CSource+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="main-header">
        <div class="container clearfix">
            <h1 class="name"><a href="#">Stefan Schraberger</a></h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="banner">
        <div class="container clearfix">
            <img class="profile-image" src="images/profile-img.jpeg" alt="Picture of Stefan Schraberger">
            <p class="banner-txt">
                Hi! I'm a front-end developer who loves responsive design and css. I recently finished a degree in
                front-end web development at Treehouse and am excited to pull all my skills to use!
            </p>
        </div>
    </div>

    <div class="portfolio" id="portfolio">
        <div class="container clearfix">
            <h2 class="portfolio-heading">Portfolio</h2>
            <div class="project-1 projects clearfix">
                <img class="project-img" src="images/portfolio-1.png" alt="Picture of my first project">
                <h2 class="project-heading">Marketing Page</h2>
                <p class="project-txt">
                    This project shows the front page of a marketing website meant for a specific business I'm
                    interested
                    in.
                </p>
            </div>

            <div class="project-2 projects clearfix">
                <img class="project-img" src="images/portfolio-2.png" alt="Picture of my second project">
                <h2 class="project-heading">Search Page</h2>
                <p class="project-txt">
                    This project seaches through a specific database to find information that the user is trying to
                    look
                    up.
                </p>
            </div>

            <div class="project-3 projects clearfix">
                <img class="project-img" src="images/portfolio-3.png" alt="Picture of my third project">
                <h2 class="project-heading">Travel App</h2>
                <p class="project-txt">
                    This project compares travel times based on different transportation methods and tells you the best
                    one.
                </p>
            </div>

            <div class="project-4 projects clearfix">
                <img class="project-img" src="images/portfolio-4.png" alt="Picture of my fourth project">
                <h2 class="project-heading">Map of Favorite Spots</h2>
                <p class="project-txt">
                    This project uses mapping apis to plot points for my favorite spots in the city for a
                    do-it-yourselfe
                    walking tour.
                </p>
            </div>

            <div class="project-5 projects clearfix">
                <img class="project-img" src="images/portfolio-5.png" alt="Picture of my fifth project">
                <h2 class="project-heading">Photo Gallery</h2>
                <p class="project-txt">
                    This project shows pictures from a recent trip to the viewer and allows them to easily navigate
                    through
                    photos.
                </p>
            </div>

            <div class="project-6 projects clearfix">
                <img class="project-img" src="images/portfolio-6.png" alt="Picture of my sixth project">
                <h2 class="project-heading">Calculator</h2>
                <p class="project-txt">
                    Someone can enter in the numbers they want, and press the big blue button and get the result.
                </p>
            </div>
        </div>
    </div>

    <div class="skills" id="skills">
        <div class="container clearfix">
            <h2 class="skills-heading">My Skills</h2>
            <p class="skills-txt">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                ipsum dolor sit amet, consetetur sadipscing elitr.
            </p>

            <div class="html5 skills-list">
                <img class="skills-img html5" src="images/html5.svg" alt="HTML5 Picture">
                <h2 class="skill-subheading">HTML5</h2>
                <p class="skills-txt">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat.
                </p>
            </div>

            <div class="css3 skills-list">
                <img class="skills-img css3" src="images/css3.svg" alt="CSS3 Picture">
                <h2 class="skill-subheading">CSS3</h2>
                <p class="skills-txt">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat.
                </p>
            </div>

            <div class="sass skills-list">
                <img class="skills-img sass" src="images/sass.svg" alt="SASS Picture">
                <h2 class="skill-subheading">Sass</h2>
                <p class="skills-txt">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat.
                </p>
            </div>

            <div class="js skills-list">
                <img class="skills-img js" src="images/js.svg" alt="Java Script Picture">
                <h2 class="skill-subheading">Java Script</h2>
                <p class="skills-txt">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat.
                </p>
            </div>

            <div class="php skills-list">
                <img class="skills-img php" src="images/php.svg" alt="PHP Picture">
                <h2 class="skill-subheading">PHP</h2>
                <p class="skills-txt">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat.
                </p>
            </div>

            <div class="mysql skills-list">
                <img class="skills-img mysql" src="images/mysql.svg" alt="MySQL Picture">
                <h2 class="skill-subheading">MySQL</h2>
                <p class="skills-txt">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat.
                </p>
            </div>
        </div>
    </div>

    <div class="contact" id="contact">
        <div class="container">
            <h3 class="contact-heading">Contact</h3>
            <p>
                If you're interested in chatting or want more information about what I've been working on, I'd love to
                hear
                from you!
            </p>
            <p>
                Phone &nbsp;&nbsp;<span class="highlighted-bold">+1 (111) 555-1234</span><br>
                Email &nbsp;&nbsp;<a class="mail highlighted-bold" href="mailto:email@yoursite.com">email@yoursite.com</a>
            </p>
        </div>
    </div>

    <footer class="main-footer">
        <div class="container clearfix">
            <p class="name-footer">Stefan Schraberger</p>
            <a class="back-to-top" href="#">Back to top</a>
            <ul class="nav-footer">
                <li><a href="#contact">Contact</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>